<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OnS-1R-IIQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Events-->
        <scene sceneID="sjr-0G-VAZ">
            <objects>
                <viewController id="seH-9w-vJy" customClass="AllEvent" customModule="HamroProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3an-Lv-dhX"/>
                        <viewControllerLayoutGuide type="bottom" id="Fpu-GT-YSq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pON-9c-hUm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yNO-3Z-y0X">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllEventCell" rowHeight="142" id="4IJ-jP-hs9" customClass="AllEventCell" customModule="HamroProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4IJ-jP-hs9" id="lbb-Se-zwi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="141.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="En7-pg-q3p">
                                                    <rect key="frame" x="25" y="21" width="325" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gp-3F-bnV">
                                                            <rect key="frame" x="0.0" y="0.0" width="93" height="26.5"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event DescriptionEvent DescriptionEvent DescriptionEvent DescriptionEvent DescriptionEvent DescriptionEvent Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ny8-wO-rqq">
                                                            <rect key="frame" x="0.0" y="36.5" width="289" height="27"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rb-4q-KHS">
                                                            <rect key="frame" x="0.0" y="73.5" width="48.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                                            <color key="textColor" red="0.53564205269999998" green="0.53305440989999997" blue="0.53822969539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="En7-pg-q3p" secondAttribute="trailing" constant="10" id="01U-3a-7VR"/>
                                                <constraint firstItem="En7-pg-q3p" firstAttribute="top" secondItem="lbb-Se-zwi" secondAttribute="topMargin" constant="10" id="DcX-Y2-YbP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="En7-pg-q3p" secondAttribute="bottom" constant="10" id="OMf-VG-vKL"/>
                                                <constraint firstItem="En7-pg-q3p" firstAttribute="leading" secondItem="lbb-Se-zwi" secondAttribute="leadingMargin" constant="10" id="kgo-yw-Pnd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventDesc" destination="ny8-wO-rqq" id="ldl-sd-KyC"/>
                                            <outlet property="eventLocation" destination="7Rb-4q-KHS" id="aYG-Cj-pjQ"/>
                                            <outlet property="eventTitle" destination="1Gp-3F-bnV" id="y57-Hn-pP6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Events" id="vAA-H3-A17">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="A1e-TH-WzD">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addEvent:" destination="seH-9w-vJy" id="ud8-6I-rGx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allEventsTable" destination="yNO-3Z-y0X" id="8TM-OU-Hjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzE-0X-63X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="836"/>
        </scene>
        <!--Home-->
        <scene sceneID="PZZ-wa-Vu1">
            <objects>
                <viewController id="zLg-la-Esq" customClass="Home" customModule="HamroProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UfU-Lt-Vez"/>
                        <viewControllerLayoutGuide type="bottom" id="bPD-Gd-Y4p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yaz-jr-WAn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fv3-mb-lRy">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="APIEventCell" rowHeight="126" id="eju-dI-pKY" customClass="APIEventCell" customModule="HamroProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eju-dI-pKY" id="kWy-5F-2pU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FaF-WH-bJB">
                                                    <rect key="frame" x="15" y="13" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="JOv-Cd-I2W"/>
                                                        <constraint firstAttribute="height" constant="100" id="iT8-B3-reZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQb-c4-imE" customClass="title">
                                                    <rect key="frame" x="132" y="13" width="228" height="14"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descri ptiondescri ptiondescri ptiondescri ption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPX-0q-oYG">
                                                    <rect key="frame" x="132" y="40" width="228" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="PpM-9y-UN7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjL-CN-Uai">
                                                    <rect key="frame" x="132" y="99" width="228" height="14"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xjL-CN-Uai" firstAttribute="leading" secondItem="FaF-WH-bJB" secondAttribute="trailing" constant="17" id="1Ub-7f-sqo"/>
                                                <constraint firstItem="FaF-WH-bJB" firstAttribute="centerY" secondItem="kWy-5F-2pU" secondAttribute="centerY" id="2XX-pQ-ERQ"/>
                                                <constraint firstItem="AQb-c4-imE" firstAttribute="leading" secondItem="FaF-WH-bJB" secondAttribute="trailing" constant="17" id="3zn-Qd-eHb"/>
                                                <constraint firstItem="uPX-0q-oYG" firstAttribute="leading" secondItem="FaF-WH-bJB" secondAttribute="trailing" constant="17" id="4yA-Jr-oqN"/>
                                                <constraint firstItem="AQb-c4-imE" firstAttribute="top" secondItem="FaF-WH-bJB" secondAttribute="top" id="9Ej-sb-nBp"/>
                                                <constraint firstAttribute="trailing" secondItem="AQb-c4-imE" secondAttribute="trailing" constant="15" id="LHl-Ry-Y2n"/>
                                                <constraint firstItem="uPX-0q-oYG" firstAttribute="centerY" secondItem="FaF-WH-bJB" secondAttribute="centerY" constant="-1" id="VLp-ww-KOE"/>
                                                <constraint firstAttribute="trailing" secondItem="uPX-0q-oYG" secondAttribute="trailing" constant="15" id="gcr-ZU-mOD"/>
                                                <constraint firstAttribute="trailing" secondItem="xjL-CN-Uai" secondAttribute="trailing" constant="15" id="qG3-B9-wOf"/>
                                                <constraint firstItem="FaF-WH-bJB" firstAttribute="leading" secondItem="kWy-5F-2pU" secondAttribute="leading" constant="15" id="wTq-Ao-UlK"/>
                                                <constraint firstItem="xjL-CN-Uai" firstAttribute="bottom" secondItem="FaF-WH-bJB" secondAttribute="bottom" id="xmf-uz-m1t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventDesc" destination="uPX-0q-oYG" id="oRc-R7-MTH"/>
                                            <outlet property="eventImage" destination="FaF-WH-bJB" id="WLu-nr-iDw"/>
                                            <outlet property="eventLocation" destination="xjL-CN-Uai" id="GEh-qo-Q9A"/>
                                            <outlet property="eventTitle" destination="AQb-c4-imE" id="4VQ-GG-9VW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXn-4b-RDz">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afC-BZ-YT0">
                                        <rect key="frame" x="165" y="214.5" width="45.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <color key="textColor" red="0.53564205269999998" green="0.53305440989999997" blue="0.53822969539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="afC-BZ-YT0" firstAttribute="centerX" secondItem="oXn-4b-RDz" secondAttribute="centerX" id="pdU-4I-GAf"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4MA-3l-dTL">
                                <rect key="frame" x="157.5" y="311" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1BF-l1-GY4"/>
                                    <constraint firstAttribute="height" constant="60" id="AZB-tN-2gm"/>
                                </constraints>
                                <color key="color" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fv3-mb-lRy" firstAttribute="top" secondItem="UfU-Lt-Vez" secondAttribute="bottom" id="4xS-WS-pka"/>
                            <constraint firstItem="4MA-3l-dTL" firstAttribute="centerY" secondItem="oXn-4b-RDz" secondAttribute="centerY" id="5ju-MZ-oYe"/>
                            <constraint firstItem="bPD-Gd-Y4p" firstAttribute="top" secondItem="oXn-4b-RDz" secondAttribute="bottom" id="BvF-dZ-lK2"/>
                            <constraint firstItem="Fv3-mb-lRy" firstAttribute="leading" secondItem="Yaz-jr-WAn" secondAttribute="leadingMargin" constant="-16" id="JUg-fK-pgH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oXn-4b-RDz" secondAttribute="trailing" constant="-16" id="aMD-OH-IaW"/>
                            <constraint firstItem="oXn-4b-RDz" firstAttribute="leading" secondItem="Yaz-jr-WAn" secondAttribute="leadingMargin" constant="-16" id="gZj-jL-iSk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fv3-mb-lRy" secondAttribute="trailing" constant="-16" id="pHD-Wd-Ovs"/>
                            <constraint firstItem="4MA-3l-dTL" firstAttribute="top" secondItem="afC-BZ-YT0" secondAttribute="bottom" constant="15" id="rRd-l6-6Zw"/>
                            <constraint firstItem="oXn-4b-RDz" firstAttribute="top" secondItem="UfU-Lt-Vez" secondAttribute="bottom" id="sbh-xM-RW9"/>
                            <constraint firstItem="bPD-Gd-Y4p" firstAttribute="top" secondItem="Fv3-mb-lRy" secondAttribute="bottom" id="xsp-aR-Kba"/>
                            <constraint firstItem="4MA-3l-dTL" firstAttribute="centerX" secondItem="oXn-4b-RDz" secondAttribute="centerX" id="zSn-hH-tGw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="hvd-fV-PJ0">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="0Bw-0R-QVd">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logOutButton:" destination="zLg-la-Esq" id="2Go-k6-lAG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="4MA-3l-dTL" id="vyX-T2-P9c"/>
                        <outlet property="activityIndicatorView" destination="oXn-4b-RDz" id="4jB-Wf-Qrl"/>
                        <outlet property="homeTable" destination="Fv3-mb-lRy" id="TGx-nd-NK1"/>
                        <outlet property="nointernet" destination="afC-BZ-YT0" id="aLP-FQ-IRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4y-F2-PBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-520.38980509745136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jSc-Ss-Tnq">
            <objects>
                <viewController id="guU-Ir-qgs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qkw-e8-uk0"/>
                        <viewControllerLayoutGuide type="bottom" id="zPV-ne-4zG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zdz-S4-NTi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPW-kB-BR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="-510"/>
        </scene>
        <!--MyEvents-->
        <scene sceneID="3yI-PT-PcY">
            <objects>
                <viewController id="pP3-Yk-ngR" customClass="PrivateEvent" customModule="HamroProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pRL-rI-q23"/>
                        <viewControllerLayoutGuide type="bottom" id="41j-HB-Zjk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jXz-6T-1Sl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="efw-lq-cYw">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="130" id="gHh-uX-oyx" customClass="EventCell" customModule="HamroProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gHh-uX-oyx" id="QeN-te-nLq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gSs-Vs-z6u">
                                                    <rect key="frame" x="35" y="21" width="305" height="88"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="event title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEi-yf-wTc">
                                                            <rect key="frame" x="0.0" y="0.0" width="93" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="event description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqa-6i-3JW">
                                                            <rect key="frame" x="0.0" y="32.5" width="133.5" height="23"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created by " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gla-tt-FGV">
                                                            <rect key="frame" x="0.0" y="65.5" width="73" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="11"/>
                                                            <color key="textColor" red="0.53564205269999998" green="0.53305440989999997" blue="0.53822969539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gSs-Vs-z6u" secondAttribute="trailing" constant="20" id="1Ro-Wp-aew"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gSs-Vs-z6u" secondAttribute="bottom" constant="10" id="7qL-ry-jcF"/>
                                                <constraint firstItem="gSs-Vs-z6u" firstAttribute="top" secondItem="QeN-te-nLq" secondAttribute="topMargin" constant="10" id="Tp3-nr-MO6"/>
                                                <constraint firstItem="gSs-Vs-z6u" firstAttribute="leading" secondItem="QeN-te-nLq" secondAttribute="leadingMargin" constant="20" id="aC8-7m-V72"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventCreatedByLable" destination="Gla-tt-FGV" id="S4f-ac-rt6"/>
                                            <outlet property="eventDescLable" destination="Wqa-6i-3JW" id="ixl-k8-g14"/>
                                            <outlet property="eventTitleLable" destination="PEi-yf-wTc" id="0Hx-ve-pel"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="efw-lq-cYw" firstAttribute="top" secondItem="pRL-rI-q23" secondAttribute="bottom" id="RoK-bJ-TfC"/>
                            <constraint firstItem="41j-HB-Zjk" firstAttribute="top" secondItem="efw-lq-cYw" secondAttribute="bottom" id="bJh-Q5-PdV"/>
                            <constraint firstAttribute="trailing" secondItem="efw-lq-cYw" secondAttribute="trailing" id="rVD-0y-rcX"/>
                            <constraint firstItem="efw-lq-cYw" firstAttribute="leading" secondItem="jXz-6T-1Sl" secondAttribute="leading" id="yUc-Jv-9Tm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MyEvents" id="3fC-Qh-r5C">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Pwx-58-MME">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="gotoAddEventVC:" destination="pP3-Yk-ngR" id="IZE-72-1XS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tbl" destination="efw-lq-cYw" id="FxA-Ui-Yxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwr-h4-4oT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4888.8000000000002" y="115.59220389805098"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="cKz-cE-mGN">
            <objects>
                <viewController storyboardIdentifier="AddEvent" id="c7K-Ou-6ST" customClass="AddEvent" customModule="HamroProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sHH-d2-uNN"/>
                        <viewControllerLayoutGuide type="bottom" id="WbM-7i-Z01"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JoS-n1-TpK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4zE-P9-eW8">
                                <rect key="frame" x="20" y="218.5" width="335" height="230"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybf-jL-v1Y">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FEq-kw-6NC"/>
                                        </constraints>
                                        <color key="textColor" red="0.53564205269999998" green="0.53305440989999997" blue="0.53822969539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lUp-QM-fGQ">
                                        <rect key="frame" x="0.0" y="60" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JDM-Yt-FFk"/>
                                        </constraints>
                                        <color key="textColor" red="0.53564205269999998" green="0.53305440989999997" blue="0.53822969539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QfI-io-SoY">
                                        <rect key="frame" x="0.0" y="120" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hK8-rw-qcY"/>
                                        </constraints>
                                        <color key="textColor" red="0.53564205269999998" green="0.53305440989999997" blue="0.53822969539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8r-hA-yCA">
                                        <rect key="frame" x="0.0" y="180" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.91143433500000004" green="0.97746275979999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="a8M-tP-l0y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <state key="normal" title="Create Event">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="creatEventButton:" destination="c7K-Ou-6ST" eventType="touchUpInside" id="JYJ-tN-Iaw"/>
                                            <action selector="signUpButton:" destination="CqK-Sg-Gp9" eventType="touchUpInside" id="8mX-4j-qnI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Event . Please fill event Details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqT-pg-dRo">
                                <rect key="frame" x="26" y="141.5" width="323" height="47"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4zE-P9-eW8" firstAttribute="centerY" secondItem="JoS-n1-TpK" secondAttribute="centerY" id="GbC-Jf-yeh"/>
                            <constraint firstAttribute="trailing" secondItem="4zE-P9-eW8" secondAttribute="trailing" constant="20" id="ImC-xb-fFs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rqT-pg-dRo" secondAttribute="trailing" constant="10" id="NBt-aa-Ctp"/>
                            <constraint firstItem="4zE-P9-eW8" firstAttribute="leading" secondItem="JoS-n1-TpK" secondAttribute="leading" constant="20" id="t0T-6E-WIV"/>
                            <constraint firstItem="4zE-P9-eW8" firstAttribute="top" secondItem="rqT-pg-dRo" secondAttribute="bottom" constant="30" id="uYa-l2-pcH"/>
                            <constraint firstItem="rqT-pg-dRo" firstAttribute="leading" secondItem="JoS-n1-TpK" secondAttribute="leadingMargin" constant="10" id="ulB-cI-mKf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventDescription" destination="lUp-QM-fGQ" id="0mQ-9N-7ss"/>
                        <outlet property="eventLocation" destination="QfI-io-SoY" id="bWv-2w-5oF"/>
                        <outlet property="eventTitle" destination="ybf-jL-v1Y" id="t0P-iw-OfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWc-Rz-Um0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5724" y="115.59220389805098"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DBc-zq-Tis">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="OnS-1R-IIQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CQI-7t-IVs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.54901960780000003" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="60W-7L-0AW" kind="relationship" relationship="viewControllers" id="GhR-d8-teM"/>
                        <segue destination="ZZR-Gf-NOI" kind="relationship" relationship="viewControllers" id="2G2-kg-u8g"/>
                        <segue destination="dwO-bI-JSS" kind="relationship" relationship="viewControllers" id="FJS-XT-2W9"/>
                        <segue destination="d44-hv-q4V" kind="relationship" relationship="viewControllers" id="J1O-YY-0gm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkI-Q6-NEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="143"/>
        </scene>
        <!--Login-->
        <scene sceneID="jf4-em-tMw">
            <objects>
                <viewController storyboardIdentifier="Login" id="tFp-b2-1YN" customClass="Login" customModule="HamroProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sT5-G2-aGJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Giu-6U-Jrv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uud-uW-zgn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fit-gK-Wsd">
                                <rect key="frame" x="26" y="188.5" width="323" height="290"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x6Z-dn-OJ6">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6N1-8l-he3"/>
                                        </constraints>
                                        <color key="textColor" red="0.53564205269999998" green="0.53305440989999997" blue="0.53822969539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dU0-tz-Qvq">
                                        <rect key="frame" x="0.0" y="60" width="323" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JjB-zT-lWi"/>
                                        </constraints>
                                        <color key="textColor" red="0.53564205269999998" green="0.53305440989999997" blue="0.53822969539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvC-nX-ZPM">
                                        <rect key="frame" x="0.0" y="120" width="323" height="50"/>
                                        <color key="backgroundColor" red="0.88335602099999999" green="0.96048144040000005" blue="0.9419874037" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dAT-nq-eUH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="tFp-b2-1YN" eventType="touchUpInside" id="8yG-eP-Pu1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXt-0C-cJw">
                                        <rect key="frame" x="0.0" y="180" width="323" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="l7e-TZ-nvm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6G-xm-ZG7">
                                        <rect key="frame" x="0.0" y="240" width="323" height="50"/>
                                        <color key="backgroundColor" red="0.91143433500000004" green="0.97746275979999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XKg-yV-UgM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <state key="normal" title="SignUp">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButton:" destination="tFp-b2-1YN" eventType="touchUpInside" id="aWL-eF-vs7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have Account ? Please Login . " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5U-HD-2Sm">
                                <rect key="frame" x="26" y="111.5" width="323" height="47"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x6Z-dn-OJ6" firstAttribute="top" secondItem="W5U-HD-2Sm" secondAttribute="bottom" constant="30" id="1IF-K7-4JQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fit-gK-Wsd" secondAttribute="trailing" constant="10" id="2Uj-Wg-j5P"/>
                            <constraint firstItem="W5U-HD-2Sm" firstAttribute="leading" secondItem="Uud-uW-zgn" secondAttribute="leadingMargin" constant="10" id="8Vv-ej-oor"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W5U-HD-2Sm" secondAttribute="trailing" constant="10" id="NhI-2o-fxJ"/>
                            <constraint firstItem="Fit-gK-Wsd" firstAttribute="centerY" secondItem="Uud-uW-zgn" secondAttribute="centerY" id="Z1l-Io-bDX"/>
                            <constraint firstItem="Fit-gK-Wsd" firstAttribute="leading" secondItem="Uud-uW-zgn" secondAttribute="leadingMargin" constant="10" id="fx5-7J-9Ze"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="x6Z-dn-OJ6" id="2yO-x6-2e5"/>
                        <outlet property="loginViewTitleLable" destination="W5U-HD-2Sm" id="eOK-qD-Wxp"/>
                        <outlet property="passwordTextField" destination="dU0-tz-Qvq" id="Ddp-Ol-jpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mop-He-d7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2294" y="203"/>
        </scene>
        <!--Register-->
        <scene sceneID="aFg-My-4oU">
            <objects>
                <viewController storyboardIdentifier="Register" id="CqK-Sg-Gp9" customClass="Register" customModule="HamroProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DTe-ax-Doq"/>
                        <viewControllerLayoutGuide type="bottom" id="chM-97-Xqx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eMS-3Y-yLQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvi-yG-Rt0" userLabel="toastView">
                                <rect key="frame" x="20" y="269.5" width="335" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="8ym-40-QGY"/>
                                    <constraint firstAttribute="height" constant="128" id="ntc-HO-5qc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZnI-o3-Z7A">
                                <rect key="frame" x="20" y="158.5" width="335" height="350"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wON-pZ-mw8">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AhP-Pz-feb"/>
                                        </constraints>
                                        <color key="textColor" red="0.53564205269999998" green="0.53305440989999997" blue="0.53822969539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O5Z-RU-Rwn">
                                        <rect key="frame" x="0.0" y="60" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FuH-eQ-NFE"/>
                                        </constraints>
                                        <color key="textColor" red="0.53564205269999998" green="0.53305440989999997" blue="0.53822969539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JI7-V5-8I2">
                                        <rect key="frame" x="0.0" y="120" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7fD-fO-W1k"/>
                                        </constraints>
                                        <color key="textColor" red="0.53564205269999998" green="0.53305440989999997" blue="0.53822969539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8a-Bb-YCN">
                                        <rect key="frame" x="0.0" y="180" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="E9e-DS-zzs"/>
                                        </constraints>
                                        <color key="textColor" red="0.53564205269999998" green="0.53305440989999997" blue="0.53822969539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Conform Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VCY-sb-C1t">
                                        <rect key="frame" x="0.0" y="240" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GnF-7h-O7d"/>
                                        </constraints>
                                        <color key="textColor" red="0.53564205269999998" green="0.53305440989999997" blue="0.53822969539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFn-fO-Iqw">
                                        <rect key="frame" x="0.0" y="300" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.91143433500000004" green="0.97746275979999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6oO-Jq-xUU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <state key="normal" title="SignUp">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButton:" destination="CqK-Sg-Gp9" eventType="touchUpInside" id="vE5-Bn-lqM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Resister Your Account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94n-ZY-Zdv">
                                <rect key="frame" x="26" y="119.5" width="323" height="19"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwk-WC-lss">
                                <rect key="frame" x="300" y="82.5" width="52" height="32"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeBtn:" destination="CqK-Sg-Gp9" eventType="touchUpInside" id="zdm-iK-Jnv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZnI-o3-Z7A" firstAttribute="leading" secondItem="eMS-3Y-yLQ" secondAttribute="leading" constant="20" id="FNC-6G-wxu"/>
                            <constraint firstItem="fvi-yG-Rt0" firstAttribute="centerY" secondItem="eMS-3Y-yLQ" secondAttribute="centerY" id="HQQ-x8-KFC"/>
                            <constraint firstItem="fvi-yG-Rt0" firstAttribute="centerX" secondItem="eMS-3Y-yLQ" secondAttribute="centerX" id="LuN-hg-8yh"/>
                            <constraint firstItem="wON-pZ-mw8" firstAttribute="top" secondItem="94n-ZY-Zdv" secondAttribute="bottom" constant="20" id="NFY-q9-Szo"/>
                            <constraint firstItem="ZnI-o3-Z7A" firstAttribute="centerY" secondItem="eMS-3Y-yLQ" secondAttribute="centerY" id="NYl-mB-VLs"/>
                            <constraint firstAttribute="trailing" secondItem="ZnI-o3-Z7A" secondAttribute="trailing" constant="20" id="djj-VE-QgL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="94n-ZY-Zdv" secondAttribute="trailing" constant="10" id="emi-Id-DRu"/>
                            <constraint firstAttribute="trailing" secondItem="wwk-WC-lss" secondAttribute="trailing" constant="23" id="hmP-Ul-j0T"/>
                            <constraint firstItem="94n-ZY-Zdv" firstAttribute="leading" secondItem="eMS-3Y-yLQ" secondAttribute="leadingMargin" constant="10" id="pcE-Lf-uSh"/>
                            <constraint firstItem="94n-ZY-Zdv" firstAttribute="top" secondItem="wwk-WC-lss" secondAttribute="bottom" constant="5" id="wyB-ZE-aZg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conformPasswordTextField" destination="VCY-sb-C1t" id="67P-J0-nS3"/>
                        <outlet property="emailTextField" destination="JI7-V5-8I2" id="Cxx-gP-Z75"/>
                        <outlet property="fullNameTextField" destination="wON-pZ-mw8" id="pmJ-hB-IHJ"/>
                        <outlet property="passwordTextField" destination="Z8a-Bb-YCN" id="C5G-Wh-OT4"/>
                        <outlet property="toastView" destination="fvi-yG-Rt0" id="Vqz-wZ-uwH"/>
                        <outlet property="userNameTextField" destination="O5Z-RU-Rwn" id="ZoY-Vl-PsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLo-mP-zFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1465" y="203"/>
        </scene>
        <!--MyEvents-->
        <scene sceneID="qno-Sq-lxN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dwO-bI-JSS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyEvents" image="ic_favorites_grey" selectedImage="ic_favorites_orange" id="Ods-sr-QvU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8pv-rn-v3o">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.53564205269999998" green="0.53305440989999997" blue="0.53822969539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.53564205269999998" green="0.53305440989999997" blue="0.53822969539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pP3-Yk-ngR" kind="relationship" relationship="rootViewController" id="IkK-5g-sYA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xx-HH-jpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4039.1999999999998" y="115.59220389805098"/>
        </scene>
        <!--Home-->
        <scene sceneID="Suf-NL-pfi">
            <objects>
                <navigationController storyboardIdentifier="NavigateToHome" automaticallyAdjustsScrollViewInsets="NO" id="60W-7L-0AW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home_orange" selectedImage="ic_home_orange" id="FTo-rI-K0j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kMg-Qz-0Um">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.53564205269999998" green="0.53305440989999997" blue="0.53822969539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zLg-la-Esq" kind="relationship" relationship="rootViewController" id="K6j-Fu-Qvf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzy-6P-Dkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="-520"/>
        </scene>
        <!--All-->
        <scene sceneID="U3U-5E-j04">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZZR-Gf-NOI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All" image="ic_search_white" selectedImage="ic_search_white" id="5Kv-uY-nZ5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bWN-j6-9uM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.53564205269999998" green="0.53305440989999997" blue="0.53822969539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.53564205269999998" green="0.53305440989999997" blue="0.53822969539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="seH-9w-vJy" kind="relationship" relationship="rootViewController" id="Vb2-qa-wuK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVy-J8-dIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="1069"/>
        </scene>
        <!--Me-->
        <scene sceneID="TIo-VE-3bz">
            <objects>
                <viewController storyboardIdentifier="Profile" id="3YN-dt-x7W" customClass="Profile" customModule="HamroProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hl5-dD-bGf"/>
                        <viewControllerLayoutGuide type="bottom" id="Yhs-wz-IjE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dYk-hN-jlo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lK6-e5-Rzz">
                                <rect key="frame" x="125" y="196" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iZ-9Y-HDA">
                                <rect key="frame" x="16" y="64" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mre-Db-f6X">
                                <rect key="frame" x="16" y="93" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mre-Db-f6X" firstAttribute="top" secondItem="4iZ-9Y-HDA" secondAttribute="bottom" constant="8" id="C9w-tV-hMp"/>
                            <constraint firstAttribute="trailing" secondItem="4iZ-9Y-HDA" secondAttribute="trailing" constant="16" id="Je2-O7-U3K"/>
                            <constraint firstItem="mre-Db-f6X" firstAttribute="leading" secondItem="dYk-hN-jlo" secondAttribute="leading" constant="16" id="Tzr-Bj-Leh"/>
                            <constraint firstItem="4iZ-9Y-HDA" firstAttribute="leading" secondItem="dYk-hN-jlo" secondAttribute="leading" constant="16" id="hAJ-O0-Mwv"/>
                            <constraint firstItem="mre-Db-f6X" firstAttribute="trailing" secondItem="4iZ-9Y-HDA" secondAttribute="trailing" id="iWh-x7-uC0"/>
                            <constraint firstItem="4iZ-9Y-HDA" firstAttribute="top" secondItem="hl5-dD-bGf" secondAttribute="bottom" id="vDb-gv-tiF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="jk9-Cx-Xts">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="tmG-F9-8vI">
                            <color key="tintColor" red="0.53564205269999998" green="0.53305440989999997" blue="0.53822969539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWG-Rl-2Yx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="536.58170914542734"/>
        </scene>
        <!--Me-->
        <scene sceneID="nIL-R5-LFS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d44-hv-q4V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="ic_profile_grey" id="nsO-cd-O2Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QgH-De-PLS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.53564205269999998" green="0.53305440989999997" blue="0.53822969539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3YN-dt-x7W" kind="relationship" relationship="rootViewController" id="qZW-ze-CgZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJG-tk-1DR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="536.58170914542734"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_favorites_grey" width="24" height="24"/>
        <image name="ic_favorites_orange" width="24" height="24"/>
        <image name="ic_home_orange" width="24" height="24"/>
        <image name="ic_profile_grey" width="24" height="24"/>
        <image name="ic_search_white" width="24" height="24"/>
    </resources>
</document>
